
define alex = Character('Леша', color="#9ACD32")

define dora = Character('Даша', color="#87CEEB")

define dalex = Character('Алекс', color="#FFDAB9")

define dolores = Character('Долорес', color="#DDA0DD")

define sally = Character('Салли', color="#FF6347")

define barmen = Character('Бармен', color="#FF6347")

define darcy = Character('Дарси', color="#FF6347")

define irish = Character('Ирландец', color="#FF6347")

define cub = Character('Кубинец', color="#FF6347")

define vinni = Character('Винни', color="#FF6347")


    
label start:
    
    play music "music/happydays.mp3"
    
    scene sky
    
    "В комнате пахнет кофе и тёплой весной. За окном — солнечный день, такой редкий, будто приготовлен специально для чего-то важного. Или для кого-то."
    
    with dissolve
    
    scene bedroom2
    show tired
    with dissolve

    alex "Я дебажу это уже 10 часов..."
    
    hide tired
    show sad
    with dissolve

    alex "Кто бы мог подумать, что баги не уважают годовщины..."
    
    menu:
        "Отхлебнуть кофе и продолжить работу":
            with dissolve
            scene bedroom2
            hide sad
            with dissolve
            "Комната погружена в мягкий полумрак утреннего света."
            "Шторы слегка приоткрыты, сквозь них льются ленивые лучи солнца, играющие на пыльных частицах в воздухе."
            "На столе — кружка с уже остывшим кофе, рядом блокнот с неразборчивыми записями и ноутбук, экран которого пульсирует светом строк кода."
            "Он отхлёбывает остывающий кофе, хмурится, ставит кружку рядом и продолжает набирать что-то на клавиатуре. Вид уставший, но сосредоточенный."
            
            "Дверь слегка приоткрывается."
            "В комнату заходит она."
            "На ней уютная розовая пижама, в руке — телефон. Она замечает, что он даже не обернулся, и пару секунд просто стоит в дверях, наблюдая."
            
            show dusual
            with dissolve
            
            dora "Окей, ты жив. Уже хорошо."
            
            hide dusual
            with dissolve
            
            "Он ничего не отвечает, но на секунду замирает, как бы заметив её, не оборачиваясь."
            
            show dusual
            with dissolve
            
            dora "Не то чтобы я хотела мешать твоим делам со спасением мира или что там у тебя..."
            
            dora "У нас сегодня столик на семь. Если ты не соберёшься вовремя, я пойду одна. Но закажу два десерта. И съем оба. Так что думай."
            
            hide dusual
            with dissolve
            
            "Он кивает, не оборачиваясь. Видно, что услышал — и вроде бы даже понимает, но слишком погружён, чтобы сразу отреагировать"
            
            show dusual
            with dissolve
            
            dora "Я если что на кухне. Охраняю пиво от Чипа"
            
            hide dusual
            with dissolve
            
            
            
        "Посмотреть в окно":
            with dissolve
            scene bedroom2
            hide happy
            with dissolve
            "Он резко откидывается назад, потягивается — кости хрустят, как сухие ветки. Несколько секунд просто сидит, прислушиваясь к тишине."
            "Затем подходит к окну и приподнимает штору."
            scene neighborhood1
            play sound "sounds/birds.mp3"
            "Мир за стеклом — совсем другой: свежий, яркий, будто только что вымыт. Голубое небо, стайки птиц, редкие прохожие."
            "Весенний ветер шевелит листву, и в его порывах слышится обещание отдыха, покоя. Он зевает, облокотившись на подоконник."
            
            stop sound
            with dissolve
            
            scene bedroom2
            "Дверь слегка приоткрывается."
            "Входит она. Волосы растрёпаны после сна, на ней розовая пижама и тёплые носки. В руках — кружка кофе. Она останавливается в дверях, замирает на секунду, потом улыбается."
            
            show dusual
            with dissolve
            
            dora "Вау. Ты вертикален. Уже неплохо."
            
            hide dusual
            with dissolve
            
            "Он медленно поворачивается к ней, зевает, приподнимает бровь"
            
            show tired
            with dissolve
            
            alex "Ага. На уровне базовой функциональности"
            
            hide tired
            with dissolve
            
            show dusual
            with dissolve
            
            dora "Я подумала, что тебе нужен перерыв. Или, хотя бы, нормальный кофе."
            
            hide dusual
            with dissolve
            
            "Она подходит, держа в руках напиток. Запах свежего кофе тянется за ней, смешиваясь с лёгкой ноткой её парфюма и чем-то тёплым, домашним."
            "Останавливается рядом, на мгновение задерживает взгляд на его лице — усталом, знакомом, родном — и аккуратно протягивает ему чашку"
            "За окном медленно проходят машины, ветер шевелит верхушки деревьев."
            
            show dusual
            with dissolve
            
            dora "Надеюсь, у тебя в планах на сегодня есть пункт «жить», а не только «досыпать стоя»"
            
            hide dusual
            with dissolve
            
            "Она мягко смеётся, слегка наклоняя голову"
            
            show dusual
            with dissolve
            
            dora "Знаю, ты там всю ночь с чем-то боролся. Но сегодня — ты мой. В семь вечера. Без ноутбука, без срочных дел, без “ещё пять минут”"
            
            hide dusual
            with dissolve
            show happy
            with dissolve
            
            alex "Да, я помню. Все будет ок. {w} Иначе я не Алексиус Петряникус"
            
            hide happy
            with dissolve
            
            "Она согласно кивает и направляется к выходу из комнаты. Остановившись у самой двери, девушка оборачивается и говорит"
            
            show dusual
            with dissolve
            
            dora "Ты не Алексиус Петряникус"
            dora "И кстати, Пряник просил передать, {w} что ты кринж"
            
            hide dusual
            with dissolve
            
            "Она открывает дверь и быстро уходит с таким же бесшумным шагом, с каким и пришла"
            
label sleep:
        scene bedroom2
        "Он остаётся один в комнате."
        "Работает."
        "Несколько строк кода, ещё глоток кофе — теперь уже совсем холодного."
        "Глаза с трудом держатся открытыми. В ушах — лёгкий звон, как после долгого дня в наушниках. Он трет висок."
            
        alex "Окей. Сейчас допишу этот кусок. Потом можно собраться. Потом…"
            
        play sound "sounds/yawn.mp3"
            
        "Он зевает и, не замечая, как, медленно опускает голову."
        "Оперся локтями на стол, чуть наклонился вперёд. Подбородок почти на груди."
            
        "Он пытается продолжать — ещё пару нажатий на клавиши. А затем..."
            
           
        stop music
            
        "Тишина"
            
        scene black with fade
            
        "Он отключается прямо в кресле."
        "Ровный вдох, медленный выдох."
        "Руки свисли по бокам. Курсор всё ещё мигает в том же месте."
            
        scene office
        with dissolve
        
        play music "music/officejazz.mp3"
        play sound "sounds/1957street.mp3"
        
        "Тусклый свет льётся сквозь жалюзи."
        "За окном гудят машины, где-то вдалеке слышен трамвайный звон. Воняет перегаром и сигаретами."
        "Он сидит за столом. Пальцы скрючены, рубашка мятая. На столе — бутылка бурбона и папка с делом."
        
        "Он поднимает голову медленно. Голова гудит. Виски ломит. Внутри — мутное ощущение, что реальность сломалась."
        
        show dalex_tired
        with dissolve
        
        dalex "Чёрт. Как будто подрался с грузовиком."
        
        hide dalex_tired
        with dissolve

        "Садится ровнее. Тянется за стаканом, но передумывает. Глядит на него секунду, потом отодвигает."

        "Молчит. Смотрит в пустоту. Морщит лоб."
        
        show dalex_tired
        with dissolve

        dalex "И приснилось же..."
        dalex "Кофе, какой-то светлый экран... какая-то женщина..."
        
        hide dalex_tired
        with dissolve
        
        "На секунду парень замирает, прищурившись"
        
        show dalex_tired
        with dissolve
        
        dalex "Девушка. Добрая такая. Говорит, что ресторан в семь..."
        
        hide dalex_tired
        with dissolve

        "Он фыркает."
        "Смотрит на свою руку — ожидая, наверное, увидеть что-то странное."
        "Ничего. Всё на месте."
        
        show dalex_tired
        with dissolve

        dalex "Тоже мне. После всего одной бутылки начались сны про чистые кухни и кофе по расписанию."
        
        hide dalex_tired
        with dissolve
        
        "Он встает и медленно подходит к окну. Раздвигает жалюзи."
        
        scene newtown
        with dissolve
        
        "Манхеттен ещё не проснулся. Или просто делает вид."
        
        scene office
        with dissolve
        
        "Детектив сел обратно за стол"
        "По всей его поверхности были разбросаны документы по делу, которое Миллер взял совсем недавно"
        
        show dalex_tired
        with dissolve
        
        dalex "Надо бы изучить все еще раз"
        
        hide dalex_tired
        with dissolve
        
        
        $ q = []
        scene desk
        with dissolve
        
        while len(q) < 3:
            menu:
                "Посмотреть досье" if not 1 in q:
                    scene opendocs
                    with dissolve
                    
                    $ q.append(1)
                    $ renpy.block_rollback()
                    "Детектив взял в руки толстую папку, помятую по краям, и положил её перед собой."
                    "Его собственные заметки. Собранные наскоро, но с вниманием к деталям."
                    "Подвеска исчезла ночью, во время закрытого ужина в особняке Вэнса."
                    "Ни следов взлома, ни свидетелей. Только двое слуг, утверждающих, что ничего подозрительного не заметили."
                    "На отдельной странице — личная характеристика самого Эдгара. Богат, влиятелен, внешне спокоен"
                    
                    scene desk
                    with dissolve
                
                "Посмотреть газету" if not 2 in q:
                    scene news
                    with dissolve
                    
                    $ q.append(2)
                    $ renpy.block_rollback()
                    "Миллер медленно развернул газету."
                    "Бумага хрустнула — хрупкая, как и воспоминания, к которым он возвращался."
                    "На первой полосе — заголовок, занимающий половину страницы:"
                    "Трагедия в усадьбе Вэнсов: супруга аристократа найдена мёртвой в садовом пруду"
                    "По официальной версии, Ребекка Вэнс вышла на прогулку и не вернулась."
                    "Наутро её нашли в воде, рядом с каменным берегом пруда. Следов борьбы не обнаружено"
                    
                    scene desk
                    with dissolve
                    
                "Посмотреть на фото" if not 3 in q:
                    scene openphoto
                    with dissolve
                    
                    $ q.append(3)
                    $ renpy.block_rollback()
                    "Взгляд детектива упал на фотографию"
                    "Маленький прямоугольник бумаги с изображением, которое могло стоить чьей-то жизни"
                    "Подвеска на фото выглядела изящно. Почти нереально. Голубая бабочка, обрамлённая серебром."
                    "На обороте — гравировка: 'Она поёт только тем, кто слушает'."
                    "Детективу стало не по себе."
                    
                    scene desk
                    with dissolve
                    
        
        scene office
        with dissolve
        
        play sound "sounds/door.mp3"
        
        "Сзади с легким скрипом открывается дверь."
        
        show oldmad
        with dissolve
        
        dolores "Чёрт возьми, мистер Миллер, зачем вам квартира, если вы каждую ночь напиваетесь в кабинете?"
        
        stop sound
        
        hide oldmad
        with dissolve
        
        "Она подходит ближе, выхватывает у него бокал"
        
        show oldmad
        with dissolve
        
        dolores "С ума ведь сойдёшь, глядя на вас"
        
        hide oldmad
        with dissolve
        
        show dalex_tired
        with dissolve
        
        dalex "Зато не опоздаю на работу. Какие у нас новости?"
        
        hide dalex_tired
        with dissolve
        
        "Она поднимает пустую бутылку с пола, морщится, и убирает её в нижний ящик стола."
        
        show oldhappy
        with dissolve
        
        dolores "Потенциальный клиент в зале ожидания. Будьте душкой."
        
        hide oldhappy
        with dissolve
        
        "Дама мягко поправляет галстук."
        
        show oldhappy
        with dissolve
        
        dolores "Вот так"
        
        dolores "Только наденьте шляпу, с прической беда"
        
        hide oldhappy
        with dissolve
        
        show detectiveusual
        with dissolve
        
        dalex "Как я выгляжу?"
        
        hide detectiveusual
        with dissolve
        
        show oldhappy
        with dissolve
        
        dolores "Как звезда! 40-х годов, слегка потертая."
        
        hide oldhappy
        with dissolve
        
    
        "Она открывает дверь и кивает на выход."
        
        "Обычный день на Манхеттене."
        
        "Но вошла она... и это дело изменило мою жизнь."
        
        show sally 
        with dissolve
        
        sally "..."
        
        hide sally 
        with dissolve
        
        "Молодая женщина остановилась на пороге. Волосы собраны в аккуратный узел, платье простое, светлое, деревенское. Туфли с ремешком, потертые на сгибах."
        "В голове у детектива промелькнула мысль:"
        "Видимо, она недавно в городе."
        "Миллер лениво поднялся из кресла, указал рукой на кресло напротив."
        
        show detectiveusual
        with dissolve
        
        dalex "Присаживайтесь, мисс…?"
        
        hide detectiveusual
        with dissolve
        
        show sally 
        with dissolve
        
        sally "Салли Хейворт... то есть Баркер. Простите, я всё ещё не привыкла к фамилии мужа."
        
        hide sally 
        with dissolve
        
        show detectiveusual
        with dissolve
        
        dalex "Алекс Миллер. Частный сыщик. Чем могу помочь, миссис Баркер?"
        
        hide detectiveusual
        with dissolve
        
        "Она села, поправив подол платья. Плечи напряжены, руки сжаты в узел на коленях."
        
        show sally 
        with dissolve
        
        sally "У нас с мужем сейчас медовый месяц"
        
        sally "Я уговорила его поехать в Нью-Йорк не ради бродвейских шоу и небоскрёбов. У меня... свои причины."
        
        hide sally 
        with dissolve
        
        "Она достаёт из сумочки сложенный листок бумаги, нервно комкает его — потом, передумав, убирает обратно."
        
        show sally 
        with dissolve
        
        sally "Я ищу старшую сестру. Дарси Хейворт."
        sally "Когда у нас в семье были проблемы два года назад... она ушла." 
        sally "Сказала, что поедет в Нью-Йорк. Мечтала стать актрисой."
        
        hide sally 
        with dissolve
        
        "Миллер кивает, как будто уже слышал похожее — и не раз."
        
        show detectivedoubt
        with dissolve
        
        dalex "Телеграммы? Письма? Обратный адрес?"
        
        hide detectivedoubt
        with dissolve
        
        "Салли качает головой. Глаза становятся чуть влажными."
        
        show sally 
        with dissolve
        
        sally "Вы найдёте её, мистер Миллер?"
        sally "Мама больна. Она может не дожить до зимы."
        sally "Я просто хочу, чтобы Дарси знала… что у неё осталась семья."
        
        hide sally 
        with dissolve
        
        "На это замечание в разговор вмешивается пожилая дама из приёмной. Она подходит к двери, прислонившись к косяку."
        
        show oldhappy
        with dissolve
        
        dolores "Ну конечно он найдёт. 15 баксов в день плюс расходы."
        
        hide oldhappy
        with dissolve
        
        "Детектив даже не повернулся — он знал, что она скажет."
        
        
        show sally 
        with dissolve
        
        sally "Только… пусть это останется между нами."
        sally "Если Дарси узнает, что её ищут родственники… она может сбежать."
        sally "Она... гордая. Всё усложнит."
        
        hide sally 
        with dissolve
        
        show detectiveusual
        with dissolve
        
        dalex "Миссис Баркер, я само благоразумие."
        
        hide detectiveusual
        with dissolve
        
        "Салли открывает кожаную застёжку на сумочке и аккуратно достаёт фотографию."
        "Она протягивает её через стол. Миллер берёт снимок и задерживает взгляд."
        
        "На фото — молодая девушка. Высокая, выразительная."
        "Тонкая линия подбородка, задумчивый взгляд."
        "Чёрно-белая пленка всё равно не скрывала красоты."
        
        scene doffice
        with dissolve
        
        "И тут он увидел её. Детектив глядел на фото, а в голове вертелась одна мысль:"
        "Вот это куколка…"
        
        scene office
        with dissolve
        
        "Миллер отложил снимок на край стола, чуть сдвинув пепельницу, и наклонился вперёд."
        
        show detectiveusual
        with dissolve
        
        dalex "Если она в городе — я найду её."
        
        hide detectiveusual
        with dissolve
        
        "Салли тихо кивнула. Больше она ничего не сказала. А слов, в общем, и не нужно было."

        scene black with fade

        "Я взял дело Эдгара из-за суммы."
        "Пропажа фамильной драгоценности — дело тонкое, но понятное. Следов почти нет."
        "Красивая вещица... Песнь Сирены. Голубые алмазы, проклятия, всё как положено."
        "Но если быть честным — ни за что б не взялся, если бы не размер гонорара."

        "Детектив бросает взгляд на фото Дарси, лежащее рядом."

        "А потом пришла она. Салли. И показала это лицо."
        "Сценические мечты, пропавшая сестра, никаких вестей два года."
        "Всё тонко. Но город таких не щадит."

        "Девочка хочет стать актрисой? Где ещё ей быть, как не в баре с подпольной сценой?"
        "Где-то, куда заходят такие, как Винни Моретти."


        "Если Дарси Хейворт действительно здесь — она точно не живёт в отеле 'Плаза'."
        "А если она связалась с теми, кто держит ночные заведения, — то у неё проблемы."
        "А если у неё проблемы — значит, у меня работа."
        
        stop music
        
        scene black
        play sound "sounds/stop.mp3"
        
        "Под вечер детектив заглянул в Джаз-Пеппер."
        
        scene bar
        with dissolve

        play sound "sounds/bar.mp3"
        play music "music/menu.mp3"
        
        "Он надеялся, что играет Луи со своей трубой."
        "Он умеет выдувать тоску из лёгких."
        "Но вместо Луи — Бэтси Синклер. Пташка с голосом, от которого у джинна вкус становится слаще."

        "Детектив пробрался к стойке"
        
        stop sound

        show detectiveusual
        with dissolve

        dalex "Виски. И без разговоров."

        hide detectiveusual
        with dissolve

        show barmen1
        with dissolve

        "Принято"

        hide barmen1
        with dissolve

        "Бармен налил напиток в толстый стакан и поставил перед Миллером"
        "Детектив сделал первый глоток."
        "Затем вскинул подбородок в сторону бармена."

        show detectiveusual
        with dissolve

        dalex "Может, поможешь мне? Я ищу одну даму."

        hide detectiveusual
        with dissolve

        "Не отрываясь от протирки стакана, бармен усмехнулся"

        show barmen1
        with dissolve

        barmen "Как и все мы, приятель."

        hide barmen1
        with dissolve

        "Детектив потянулся к внутреннему карману и достал фото"

        show detectiveusual
        with dissolve

        dalex "Особенную. Узнаёшь?"

        hide detectiveusual
        with dissolve

        "Бармен всмотрелся и тут же дернул подбородком в сторону входа."

        show barmen1
        with dissolve

        barmen "Знаю. Смотрю на неё прямо сейчас."

        hide barmen1
        with dissolve

        "Детектив обернулся"

        show darcyusual
        with dissolve

        "Девушка с фотографии"
        "Неяркий свет ламп отражался на её тёмных волосах."
        "Платье по фигуре, изящная походка, тени на скулах."

        hide darcyusual
        with dissolve

        stop music

        "И — подвеска."

        "Свет тусклой лампы за баром едва цеплялся за сверкающий алмаз, качающийся у неё на груди."
        
        play music "music/menu.mp3"

        show detectivewonder
        with dissolve

        dalex "Что за чёрт?..."

        dalex "Песнь Сирены… Это она. Это ТОТ камень."

        dalex "Я брался за два дела. Кража фамильной подвески и пропавшая девушка."

        dalex "А теперь они стоят в одном баре. Вместе."
        dalex "На ней."
        dalex "На её шее висит улика, за которую дают премии и пули."

        hide detectivewonder
        with dissolve

        "Она только что вошла, держа клатч в одной руке."
        "При ней — Винни Моретти."

        show vinni1
        with dissolve

        "В костюме, с сигарой и глазами, как холодный металл."

        hide vinni1
        with dissolve
        
        "Детектив и девушка встретились взглядом."

        show darcyusual
        with dissolve

        darcy "..."

        hide darcyusual
        with dissolve

        show detectiveusual
        with dissolve

        dalex "..."

        hide detectiveusual
        with dissolve

        "Несколько секунд — и всё вокруг будто замерло."

        menu:
            "Поддерживать зрительный контакт":
                "Детектив не отводя взгляда, спокойно, почти лениво отхлёбнул виски."
                "Девушка слегка подняла брови"
                "В ее взгляде четко прослеживался вызов:"
                "Ты кто такой, чтобы смотреть на меня?"
                "Мгновение спустя он осекся. Виски в горле пересох. Он посмотрел на мужчину рядом с ней."


            "Отвести взгляд":
                "Детектив отвел взгляд, неспешно делая глоток."
                "Вернул фото во внутренний карман."
                "В голове пронеслась мысль"
        
                show detectivedoubt
                with dissolve

                dalex "О чём я, чёрт возьми, думаю? Эта леди — ходячая катастрофа."
                dalex "А парень рядом — Винни Моретти."
                dalex "Самый безжалостный гангстер, каких только видал этот город."
                dalex "Встретить взгляд — уже ошибка. Интересоваться — почти самоубийство."

                hide detectivedoubt
                with dissolve

        "Детектив заметил, что Дарси что-то сказала Винни"
        "Негромко, но тот мгновенно повернул голову" 
        
        show vinni1
        with dissolve
        
        vinni "..."
        
        hide vinni1
        with dissolve
        
        "Взгляд — прямо в лицо детектива. Улыбка не была дружелюбной"
        "Он запоминал."

        "За спиной детектива раздались шаги"

        "К нему подошли двое — один массивный рыжий с ирландским акцентом"
        "Второй худой, нервно щёлкающий пальцами."

        show irish1
        with dissolve

        irish "Босс хочет поболтать, парниша."

        hide irish1
        with dissolve

        show detectiveusual
        with dissolve

        dalex "Простите, мальчики, сегодня я не танцую."

        hide detectiveusual
        with dissolve

        "Худой парень откинул полу рубашки и продемонстрировал рукоять револьвера, торчащую из кобуры на поясе"

        show cub1
        with dissolve

        cub "Это не приглашение, компадре."

        hide cub1
        with dissolve 

        "Они резко схватили его под руки, подняли."
        "Один из них уже открыл дверь в тёмный служебный коридор."
        
        
        scene coridor
        play music "music/coridor.mp3"
        
        "Лампа мигает."
        "Навстречу вышел Винни Моретти — аккуратный костюм, сигара, и глаза, как у человека, который видит в людях только одно — товар."

        "Мужчина медленно подошел к детективу, глядя прямо в лицо"

        show vinni1
        with dissolve 

        vinni "Знаешь, кто я?"

        hide vinni1
        with dissolve 

        show detectiveusual
        with dissolve

        dalex "Официант? Мне виски, а мальчики будут шипучку."

        hide detectiveusual
        with dissolve

        "Кубинец фыркнул. Ирландец сделал шаг вперёд."

        show irish1
        with dissolve

        irish "Ты поосторожнее, парниша."

        hide irish1
        with dissolve

        show cub1
        with dissolve 

        cub "Придержи язык, пока он у тебя ещё есть."

        hide cub1
        with dissolve

        show vinni1 
        with dissolve 

        vinni "Какой дерзкий"

        hide vinni1 
        with dissolve 
        
        play sound "sounds/punch.mp3"
        scene black

        "Он вдруг резко сделал шаг и ударил детектива в живот."
        
        scene coridor
        "Миллер согнулся и повис на руках шестерок Моретти"
        "Гангстер схватил его за воротник и показательно спокойно произнес"

        show vinni1
        with dissolve 

        vinni "Не люблю дерзких."
        vinni "И не люблю, когда на мою девушку пялится всякая шушара. Это, знаешь ли, некультурно."

        hide vinni1
        with dissolve

        "Мужчина кивнул своим шестеркам"

        show irish1
        with dissolve 

        irish "Начнём, парниша. Урок первый — «Не трогай, что тебе не принадлежит»."

        hide irish1
        with dissolve


        play sound "sounds/punch.mp3"

        scene black
        "Резкий, глухой удар — по корпусу"
        
        scene coridor

        menu:
            "Дать отпор":
                "Детектив сжал кулаки, сделал шаг назад"
                "И резко ударил вперёд!"
                play sound "sounds/punch.mp3"
                scene pain
                with dissolve
                "Кулак врезался прямо в скулу Ирландца."
                scene coridor
                with dissolve
                "Тот отступил, не ожидая ответного удара, поморщился и вытер кровь с губ."

                show irish1
                with dissolve 

                irish "Ублюдок"

                hide irish1
                with dissolve
                
                play sound "sounds/fight.mp3"

                "В ответ на это Кубинец ударил Миллера под рёбра"
                play sound "sounds/punch.mp3"
                scene pain2
                with dissolve
                "Короткий и точный удар, от которого у детектива перехватило дыхание."
                scene coridor
                with dissolve
                "Он согнулся, и тут же получил кулаком по затылку от Ирландца."
                "Миллер потерял равновесие и упал на колено"
                "Кровь текла по виску, попадая в глаза"
                play sound "sounds/punch.mp3"
                scene pain3
                with dissolve
                "В следующий миг удар ногой прямо в грудь выбил весь оставшийся воздух из легких детектива"
                
                scene coridor
                with dissolve

                show irish1
                with dissolve 

                irish "Смелый, значит? Ну, будем выбивать храбрость по частям."

                hide irish1
                with dissolve
                
                play sound "sounds/fight.mp3"

                "Ирландец обошел его со спины и заломил руки детектива назад."
                "Пока один удерживал, другой бил."
                "Удары сыпались один за другим. Он снова упал на колени, продолжая сопротивляться, но сил уже не осталось."
                "Детектив пытался подняться, но Кубинец с силой ударил его ботинком по животу."


            "Не сопротивляться":
                "Детектив стоял, не сопротивляясь."
                play sound "sounds/fight.mp3"
                scene pain3
                with dissolve
                "После первого удара, который пришелся в челюсть, он пошатнулся, но не упал"
                scene coridor
                with dissolve
                "Следующий удар — в живот."
                "Детектив запнулся и упал на колено."
                "Он не отбивался, не видел смысла, только смотрел снизу вверх."

                show cub1
                with dissolve 

                cub "Думаешь, ты крутой?"

                hide cub1
                with dissolve

                show detectiveusual
                with dissolve

                dalex "Нет. Просто у тебя низкие стандарты"

                hide detectiveusual
                with dissolve

                play sound "sounds/fight.mp3"
                scene pain
                with dissolve
                "Тут же прилетел тяжёлый удар с разворота от Кубинца."
                scene coridor
                with dissolve
                "Голова детектива откинудась назад"
                "Кровь стекала по лицу и капала на пол."
                "Он не кричал, лишь ухмыльнулся" 


        "В следующий момент один из них открыл заднюю дверь бара"

        scene outside
        with dissolve
        play sound "sounds/rain.mp3"

        "Вся компания переместилась на улицу."
        "Вокруг мусор, грязь, моросил небольшой дождь"
        "Миллер с трудом стоял на ногах, кровь запачкала пиджак."
        
        show detectiveusual
        with dissolve 

        dalex "Так и знал, что закончится свиданием в тёмном переулке."
        dalex "У тебя с твоей матерью одинаковый подход."

        hide detectiveusual
        with dissolve

        play sound "sounds/punch.mp3"
        "Резкий удар ногой в грудь"
        play sound "sounds/rain.mp3"
        "Детектив влетел в стену"
        play sound "sounds/fight.mp3"
        "Попытался удержаться, но Ирландец схватил его за воротник и ударил об кирпичную кладку."
        "Удар. Второй. Третий."
        
        stop music
        
        play sound "sounds/rain.mp3"
        "А потом всё резко прекратилось."
        "Они бросили его у мусорных баков и скрылись в темном коридоре бара, захлопнув дверь"
        
        scene moon
        with dissolve

        "Миллер лежал на земле, пытаясь понять, осталась ли хоть одна целая кость в его теле"
        "На лицо капала прохладная морось."
        "Свет фонаря бил прямо в глаза"

        "Неожиданно детектив услышал звук каблуков"

        show darcywonder
        with dissolve

        darcy "Вы не ранены?"

        hide darcywonder
        with dissolve
        
        scene outside
        with dissolve
        
        play music "music/romantic.mp3"

        show detectiveusual
        with dissolve 

        dalex "Ерунда. А вот тот парень разбил кулак о моё лицо."

        hide detectiveusual
        with dissolve

        "До Миллера донесся тихий смешок"

        show darcyusual
        with dissolve

        darcy "И как зовут такого крутого бойца?"

        hide darcyusual
        with dissolve

        show detectiveusual
        with dissolve 

        dalex "Какая разница, куколка?"

        hide detectiveusual
        with dissolve

        show irish1
        with dissolve

        irish "Дарси! Ты же знаешь, от нас с хозяйскими цацками ни на шаг!"

        hide irish1
        with dissolve

        "Девушка взволнованно посмотрела на детектива и поспешила в сторону громил"

        show detectiveusual
        with dissolve 

        dalex "Хозяйские цацки..."
        dalex "Вот вор и найден"
        dalex "Дело за малым, добыть доказательства"
        dalex "Не похоже, что эта девушка сообщница. Но при этом видно, что вхожа в близкий круг Моретти"
        dalex "Нужно этим воспользоваться"
        dalex "Закрою оба дела и сразу в отпуск"

        hide detectiveusual
        with dissolve

        scene office
        with dissolve
